<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Colabora</title>
</head>

<body>
  <!-- Navbar-IniciarSesion -->
  <nav id="navbarejemplo" class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a href="/Paginaprincipal.html" class="navbar-brand">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dog-bowl" width="28" height="28"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M10 15l5.586 -5.585a2 2 0 1 1 3.414 -1.415a2 2 0 1 1 -1.413 3.414l-3.587 3.586" />
          <path d="M12 13l-3.586 -3.585a2 2 0 1 0 -3.414 -1.415a2 2 0 1 0 1.413 3.414l3.587 3.586" />
          <path d="M3 20h18c-.175 -1.671 -.046 -3.345 -2 -5h-14c-1.333 1 -2 2.667 -2 5z" />
        </svg></i>
        <span class="align">Ayuda a tu amigo peludo</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a href="/Paginaprincipal.html" class="nav-link active" aria-current="page">
              Principal
            </a>

          </li>
          <li class="nav-item">
            <a href="/iniciarSesion.html" class="nav-link active">
              Iniciar Sesion
            </a>

          </li>
          <li class="nav-item">
            <a href="/productos.html" class="nav-link active">
              Productos
            </a>

          </li>


          <li class="nav-item">
            <a href="/colabora.html" class="nav-link active">
              Colabora
            </a>

          </li>



        </ul>
      </div>
    </div>
  </nav>
  <div class="container py-5">
    <h1 class="text-center py-5 display-5 text-primary">Gracias por colaborar con nosotros</h1>
    <p class="text-center text-primary">Todos los aportes ayudan a nuestros queridos amigos.</p>
    <p class="text-center text-primary mb-5">A continuacion puedes elgir el metodo de pago que mas te acomode :</p>


    <div class="row container">
      
        <div class="col-12 col-md-4 mb-5">
          <div class="card text-center" style="width: 18rem;">
            <div class="card-body">
              <i class="bi bi-credit-card"></i>
              <h5 class="card-title">Debito</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      

      <div class="col-12 col-md-4 mb-5 ">
        <div class="card text-center" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 mb-5">
        <div class="card text-center" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
  </div>








  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <script src="app.js">

  </script>


</body>

</html>