<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Productos</title>
</head>
<!-- Navbar-Productos -->

<body>
    <nav id="navbarejemplo" class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a href="/Paginaprincipal.html" class="navbar-brand">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dog-bowl" width="28"
                    height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M10 15l5.586 -5.585a2 2 0 1 1 3.414 -1.415a2 2 0 1 1 -1.413 3.414l-3.587 3.586" />
                    <path d="M12 13l-3.586 -3.585a2 2 0 1 0 -3.414 -1.415a2 2 0 1 0 1.413 3.414l3.587 3.586" />
                    <path d="M3 20h18c-.175 -1.671 -.046 -3.345 -2 -5h-14c-1.333 1 -2 2.667 -2 5z" />
                </svg></i>
                <span class="align">Ayuda a tu amigo peludo</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="/Paginaprincipal.html" class="nav-link active" aria-current="page">
                            Principal
                        </a>

                    </li>
                    <li class="nav-item">
                        <a href="/iniciarSesion.html" class="nav-link active">
                            Iniciar Sesion
                        </a>

                    </li>
                    <li class="nav-item">
                        <a href="/productos.html" class="nav-link active">
                            Productos
                        </a>

                    </li>


                    <li class="nav-item">
                        <a href="/colabora.html" class="nav-link active">
                            Colabora
                        </a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="py-5">
        <div class="text-center mb-5 py-5">

            <h1 class="text-primary display-4">Los mejores productos para los mejores amigos</h1>
        </div>
        <div class="row container-fluid">
            <div class="col-12 col-md-4 mb-5">
                <div class="card border-primary" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Producto 1 y su buen blablabla blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-4 mb-5">
                <div class="card border-primary" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Producto 2 y su buen blablabla blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-4 mb-5">
                <div class="card border-primary" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Producto 3 y su buen blablabla blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row container-fluid">
            <div class="col-12 col-md-4 mb-5">
                <div class="card border-primary" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Producto 4 y su buen blablabla blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-4 mb-5">
                <div class="card border-primary" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Producto 5 y su buen blablabla blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-4 mb-5">
                <div class="card border-primary" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Producto 6 y su buen blablabla blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row container-fluid">
            <div class="col-12 col-md-4 mb-5">
                <div class="card border-primary" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Producto 7 y su buen blablabla blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-4 mb-5">
                <div class="card border-primary" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Producto 8 y su buen blablabla blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-4 mb-5">
                <div class="card border-primary" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Producto 9 y su buen blablabla blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
                    </div>
                  </div>
            </div>
        </div>
    </section>











    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <script src="app.js">

    </script>


</body>



</html>